{
  "name": "tamuhack2022",
  "version": "1.0.0",
  "description": "yahallo",
  "main": "main.js",
  "author": "Team 7",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^16.0.8"
  },
  "dependencies": {
    "chart.js": "^3.7.0",
    "firebase": "^8.10.0"
  }
}
